<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>BruSoftware.SharedServices</RootNamespace>
		<AssemblyName>BruSoftware.SharedServices</AssemblyName>
		<LangVersion>preview</LangVersion>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<Platforms>x64</Platforms>
		<Configurations>Debug;Release;Mixed</Configurations>
		
		<!-- NuGet Package Metadata -->
		<IsPackable>true</IsPackable>
		<PackageId>BruSoftware.SharedServices</PackageId>
		<Version>1.0.0</Version>
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix Condition=" '$(VersionSuffix)' == '' ">dev</VersionSuffix>
		<Authors>BruSoftware</Authors>
		<Company>BruSoftware</Company>
		<Description>Miscellaneous C# Shared services and utilities for .NET applications</Description>
		<PackageTags>utilities;services;helpers;extensions;configuration</PackageTags>
		<Copyright>Copyright © BruSoftware 2024</Copyright>
		<PackageProjectUrl>https://github.com/BruSoftware/SharedServices</PackageProjectUrl>
		<RepositoryUrl>https://github.com/BruSoftware/SharedServices</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>$(MSBuildThisFileDirectory)../../packages</PackageOutputPath>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'ReleaseMostly|AnyCPU'">
		<OutputPath>bin\ReleaseMostly\</OutputPath>
		<Optimize>true</Optimize>
		<LangVersion>preview</LangVersion>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseMostly|x64'">
		<OutputPath>bin\ReleaseMostly\</OutputPath>
		<Optimize>true</Optimize>
		<LangVersion>preview</LangVersion>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DebugMostly|AnyCPU'">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\DebugMostly\</OutputPath>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugMostly|x64'">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\DebugMostly\</OutputPath>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	<PropertyGroup>

		<!--DAB added due to spurious warning from this project-->
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
			None
		</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>


	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Mixed|x64' ">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentAssertions">
		  <Version>8.5.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
		<PackageReference Include="Microsoft.Extensions.Configuration">
			<Version>9.0.1</Version>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json">
			<Version>13.0.3</Version>
		</PackageReference>
		<PackageReference Include="NLog">
			<Version>5.4.0</Version>
		</PackageReference>
		<PackageReference Include="NLog.Schema">
			<Version>5.4.0</Version>
		</PackageReference>
		<PackageReference Include="xunit">
		  <Version>2.9.3</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="BruSoftware.ListMmf" Version="1.0.0"/>
	</ItemGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="/" Condition="Exists('README.md')" />
		<None Include="icon.png" Pack="true" PackagePath="/" Condition="Exists('icon.png')" />
	</ItemGroup>
	<Target Name="AfterBuild">
		<ItemGroup>
			<ANTLR Include="..\Data\antlrcs\**\*.*"/>
		</ItemGroup>
	</Target>
</Project>