# SharedServices

./: .gitignore  SharedServices.sln
.github/workflows/: ci.yml
SharedServices/: AsyncHelper.cs  BenchmarkLocker.cs  BenchmarkLocks.cs  BitArrayFast.cs  CircularBuffer.cs  Clock.cs  DateTimeWithZone.cs  Directory.Build.props  EventArgs.cs  Fibonacci.cs  GlobalSuppressions.cs  GlobalsShared.cs  Locker.cs  MessageBoxError.cs  MessageBoxInfo.cs  MessageBoxWarn.cs  MessageBoxYesNo.cs  MutexProtector.cs  MyDebug.cs  NoTypeJsonConverter.cs  OncePerDay.cs  Permutations.cs  PropertyAttributes.cs  PropertyDescriptorExtended.cs  PropertyDescriptorExtendedCollection.cs  README.md  Retry.cs  ServiceLocator.cs  SharedServices.csproj  SharedServices.csproj.DotSettings  SharedServicesException.cs  SortableBindingList.cs  SymbolMap.cs  Throttle.cs  TreeNode.cs  Utilities.cs  UtilitiesMath.cs  XIRR.cs  ZipCodec.cs  nuget.config
SharedServices.Tests/: ClockTests.cs  ExampleTest.cs  ExtensionsTests.cs  MiscellaneousTests.cs  SharedServices.Tests.csproj  SharedServicesTests.csproj  TestAttributes.cs  TestClass.cs  ThrottleTests.cs  ZipCodecTests.cs
SharedServices.Tests/Properties/: AssemblyInfo.cs
SharedServices/Attributes/: AbbreviationAttribute.cs  CategoryOrderAttribute.cs  CategorySortedAttribute.cs  PropertyGridInitialExpandedAttribute.cs  SkipPropertyAttribute.cs
SharedServices/Config/: BruTraderJsonCustomResolver.cs  ConfigDictionary.cs  ConfigJson.cs  ConfigJsonIOFile.cs  Converters.cs  IConfig.cs  IConfigJsonIO.cs  IConfigParent.cs  JsonCustomResolver.cs  NamespaceMigrationSerializationBinder.cs  NoTypeConverterJsonConverter.cs  WindowPlacement.cs  _ReadMe.md
SharedServices/Converters/: GenericTypeConverter.cs  PropertySorter.cs
SharedServices/Enums/: Ranking.cs  WhipsawType.cs
SharedServices/ExtensionMethods/: CharExtensions.cs  CollectionExtensions.cs  DateTimeExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  FloatExtensions.cs  IOExtensions.cs  IntExtensions.cs  StopwatchExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TimespanExtensions.cs  TypeExtensions.cs
SharedServices/Interfaces/: IMessageDialog.cs  IProgressReporterFactory.cs  IProperties.cs  ISpeechService.cs
SharedServices/Properties/: AssemblyInfo.cs
