<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>BruSoftware.SharedServicesTests</RootNamespace>
		<LangVersion>preview</LangVersion>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<Platforms>x64</Platforms>
		<Configurations>Debug;Release;Mixed</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'ReleaseMostly|AnyCPU'">
		<OutputPath>bin\ReleaseMostly\</OutputPath>
		<Optimize>true</Optimize>
		<LangVersion>preview</LangVersion>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseMostly|x64'">
		<OutputPath>bin\ReleaseMostly\</OutputPath>
		<Optimize>true</Optimize>
		<LangVersion>preview</LangVersion>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DebugMostly|AnyCPU'">
		<OutputPath>bin\DebugMostly\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugMostly|x64'">
		<OutputPath>bin\DebugMostly\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Mixed|x64' ">
		<Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
	</PropertyGroup>
	<PropertyGroup>
		<NoWarn>$(NoWarn);NU1903;NU1902</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BruSoftware.ListMmf">
		  <Version>1.0.0</Version>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="8.5.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk">
			<Version>17.12.0</Version>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json">
			<Version>13.0.3</Version>
		</PackageReference>
		<PackageReference Include="NLog">
			<Version>5.4.0</Version>
		</PackageReference>
		<PackageReference Include="NLog.Schema">
			<Version>5.4.0</Version>
		</PackageReference>
		<PackageReference Include="xunit">
		  <Version>2.9.3</Version>
		</PackageReference>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<None Remove="upgrade-assistant.clef" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SharedServices\SharedServices.csproj" />
	</ItemGroup>
</Project>

